\documentclass[12pt]{hitec} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\usepackage{listings}
\usepackage{color}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{Introduction to Financial and Capital Markets}
\author{Rob Hayward}
\date{\today}
\maketitle
\section*{Introduction}
The financial system does three things:
\begin{itemize}
\item it intermediates between savings and borrowing; 
\item it provides a way to pool,transfer and diversify risk;
\item it runs the payment system
\end{itemize}

\noindent\rule{7cm}{0.4pt}

\section*{Questions}
\begin{enumerate}
\item Give three reasons why households may save
\item Supply three reasons why households want to borrow
\item Why are firms unable to save? 
\item What are the two broad categories of borrowing that are done by firms?  Give an example of each. 
\end{enumerate}

% Author: Rasmus Pank Roulund
% Inspired by figure in:
% Howells, Peter og Bain, Keith (2007). Financial markets and
% institutions. 5. udg. Essex: Pearson Education.

\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

\begin{figure}[t]
\begin{tikzpicture}[node distance=1cm, auto, scale = 0.7]
 %nodes
 \node[punkt] (market) {Market (b)};
 \node[punkt, inner sep=5pt,below=0.5cm of market]
 (formidler) {Intermediaries (c)};
 % We make a dummy figure to make everything look nice.
 \node[above=of market] (dummy) {};
 \node[right=of dummy] (t) {Ultimate borrower}
   edge[pil,bend left=45] (market.east) % edges are used to connect two nodes
   edge[pil, bend left=45] (formidler.east); % .east since we want
                                             % consistent style
 \node[left=of dummy] (g) {Ultimate lender}
   edge[pil, bend right=45] (market.west)
   edge[pil, bend right=45] (formidler.west)
   edge[pil,<->, bend left=45] node[auto] {Direct (a)} (t);
\end{tikzpicture}

\vspace{1em}

\caption{Elements of the financial system}
\label{figref:finsys}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
Looking at the depiction of the financial system in Figure \ref{figref:finsys}, 
\begin{enumerate}
\item Give an example of an \emph{intermediary}.  Why is this superior to \emph{direct lending}?
\item Look at one financial market and explain how it puts household savings at the disposal of firms.
\end{enumerate}
\end{document}